## Working with pandas

In [1]:
# Importing panda
import pandas as pd

In [2]:
# Reading an excel file
df = pd.read_excel('pokemon_data.xlsx')

In [3]:
# The head function returns the first 5 rows of the data
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
# Exploring the data

In [5]:
df.shape

(800, 12)

In [6]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [7]:
df['Name'][3:200]

3          VenusaurMega Venusaur
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
                 ...
195                     Ampharos
196        AmpharosMega Ampharos
197                    Bellossom
198                       Marill
199                    Azumarill
Name: Name, Length: 197, dtype: object

In [8]:
#iloc with an index returns a series
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [9]:
# slicing with iloc returns a dataframe
df.iloc[3:7]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [10]:
# iloc[row,column]
df.iloc[6,2]

'Fire'

In [11]:
df.iloc[505,5]

100

In [12]:
df.loc[df['Type 2'] == 'Flying']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
734,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False
771,701,Hawlucha,Fighting,Flying,78,92,75,74,63,118,6,False
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True

In [13]:
# Exploring the data. This data has 414 non null entries of 800. We have some missing data :(
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 60.2+ KB

In [14]:
# Sorting values. Sorts in respect with 'Type 1', while "HP" acts as a tie breaker
df.sort_values(['Type 1', 'HP'])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

In [15]:
# Creating a new column
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [16]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [17]:
# Removing column
df2 = df.drop(columns = 'Total')

In [18]:
df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [19]:
# Creating a new column. axis=1 for column, axis=0 for rows
df2['Total'] = df.iloc[:,4:10]. sum(axis = 1)

In [20]:
df2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [21]:
df.drop(columns = 'Total')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## SAVING OUR DATA

In [22]:
# Our file is an excel file
df.to_excel('modified.xlsx')

## FILTERING DATA

In [23]:
df.loc[df['Type 1'] == 'Grass']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,313
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,405
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,530
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531

In [24]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,395
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False,300
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False,400
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False,280
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False,515
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False,294
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [25]:
df.loc[(df['Type 1'] == 'Grass')|(df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False,195
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,313
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,405
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,530
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531

In [26]:
new_df = df.loc[(df['Type 1'] == 'Fire')&(df['Type 2'] == 'Dragon')&(df['HP'] > 50)]

In [27]:
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634

In [28]:
# Checcking the unique values of 'Type 2'
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [29]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [30]:
new_df.to_csv('new_filtered.csv')

In [31]:
df.loc[:, ['Type 1', 'Type 2']]

      Type 1  Type 2
0      Grass  Poison
1      Grass  Poison
2      Grass  Poison
3      Grass  Poison
4       Fire     NaN
..       ...     ...
795     Rock   Fairy
796     Rock   Fairy
797  Psychic   Ghost
798  Psychic    Dark
799     Fire   Water

[800 rows x 2 columns]

In [32]:
df.loc[(df['Speed'] >= 80) & (df['Speed'] <= 100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,711,GourgeistSmall Size,Ghost,Grass,55,85,122,58,75,99,6,False,494
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680

In [33]:
df.loc[(df['Speed'] > 80) & (df['Speed'] < 100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
25,20,Raticate,Normal,NaN,55,81,60,50,70,97,1,False,413
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False,505
47,42,Golbat,Poison,Flying,75,80,70,65,75,90,1,False,455
54,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False,450
...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,711,GourgeistAverage Size,Ghost,Grass,65,90,122,58,75,84,6,False,494
785,711,GourgeistSmall Size,Ghost,Grass,55,85,122,58,75,99,6,False,494
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600

In [34]:
df.loc[(df.Speed > 80) & (df.Speed < 100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
25,20,Raticate,Normal,NaN,55,81,60,50,70,97,1,False,413
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False,505
47,42,Golbat,Poison,Flying,75,80,70,65,75,90,1,False,455
54,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False,450
...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,711,GourgeistAverage Size,Ghost,Grass,65,90,122,58,75,84,6,False,494
785,711,GourgeistSmall Size,Ghost,Grass,55,85,122,58,75,99,6,False,494
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600

In [35]:
import re

In [36]:
df.loc[df['Name'].str.startswith('Pi')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False,500
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False,600
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False,205
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False,290
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False,450
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False,314
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False,418
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False,264

In [37]:
df['Type 1'] == 'Fire'

0      False
1      False
2      False
3      False
4       True
       ...
795    False
796    False
797    False
798    False
799     True
Name: Type 1, Length: 800, dtype: bool

In [38]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'

In [39]:
df['Type 1']

0        Grass
1        Grass
2        Grass
3        Grass
4       Flamer
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799     Flamer
Name: Type 1, Length: 800, dtype: object

In [40]:
df.loc[df['HP']<85, 'Attack'] = 50
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,50,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,50,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,50,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,50,123,122,120,80,1,False,625
4,4,Charmander,Flamer,NaN,39,50,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,50,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,50,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,50,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,50,60,170,130,80,6,True,680
799,721,Volcanion,Flamer,Water,80,50,120,130,90,70,6,True,600

### AGGREGATE STATISTICS(groupby)

1. Sum
2. Mean
3. Count

In [41]:
df['Defense'].mean()

73.8425

In [42]:
df.groupby(['Type 1']).mean()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Bug,334.492754,56.884058,50.521739,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,378.927536
Dark,461.354839,66.806452,59.129032,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935
Dragon,474.375000,83.312500,88.562500,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Electric,363.500000,59.795455,54.772727,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,443.409091
Fairy,449.529412,74.117647,62.235294,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,413.176471
Fighting,363.851852,69.851852,65.518519,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Flamer,327.403846,69.903846,60.500000,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,458.076923
Flying,677.750000,70.750000,55.000000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,485.000000
Ghost,486.500000,64.437500,58.125000,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,439.562500
Grass,344.871429,67.271429,59.014286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,421.142857
Ground,356.281250,73.781250,79.812500,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,437.500000
Ice,423.541667,72.000000,63.833333,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,433.458333
Normal,319.173469,77.275510,60.826531,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,401.683673
Poison,251.785714,67.250000,57.250000,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,399.142857
Psychic,380.807018,70.631579,58.929825,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,475.947368
Rock,392.727273,65.363636,62.159091,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,453.750000
Steel,442.851852,65.222222,55.925926,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,487.703704
Water,303.089286,72.062500,62.169643,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,430.455357

In [43]:
# In pandas, '!=' is replaced by '~'
df.loc[~df['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,50,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,50,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,50,83,100,100,80,1,False,525
4,4,Charmander,Flamer,NaN,39,50,43,60,50,65,1,False,309
5,5,Charmeleon,Flamer,NaN,58,50,58,80,65,80,1,False,405
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,719,Diancie,Rock,Fairy,50,50,150,100,150,50,6,True,600
797,720,HoopaHoopa Confined,Psychic,Ghost,80,50,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,50,60,170,130,80,6,True,680
799,721,Volcanion,Flamer,Water,80,50,120,130,90,70,6,True,600

|Header|Header|Header|
|------|------|------|
|Table|Table|Table|
|Learning|Learning|Learning|